.movie-item {
  color: #fff;
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: transparent;
  grid-column-gap: 30px;
  // margin-bottom: 35px;
  padding: 20px 30px;
  position: relative;

  &__info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;

    &-favourite {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #673ab7;
      border-radius: 50%;

      .icon {
        width: 20px;
        height: 20px;
        fill: white;
      }
    }
  }

  .mat-card-image {
    max-width: 300px;
  }
}
